*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --assign-gap: 0.8rem;
    --assign-adjustment: calc(var(--assign-gap) * 0.8);
    --main-color: #6a6;
    --main-color-rgba: rgba(102, 170, 102, .5);
    --bg-color: rgb(92, 130, 92);
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
}

.shadow-card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
    border-radius: .5rem;
    background-color: white;
    padding: 1rem;
}

.class-scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: .75rem;
    margin-block: 1rem;
    max-height: 20%;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.4);
    justify-content: flex-start;
    overflow: hidden;
}
.class-header-container {
    padding: .75rem;
    margin: .25rem;
}

.assignment-container {
    flex: 0 0 20%;
    min-width: 200px;
    max-width: calc(20% - var(--assign-adjustment));
    height: 300px;
    padding: 0;
    padding-top: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: .25rem;
}


.assignment-container::before {
    display: block;
    content: " ";
    width: 100%;
    border-radius: inherit;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    height: 75%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.assignments-container { 
    overflow: scroll;
    display: flex;
    gap: var(--assign-gap);
    padding: .25rem;
    position: relative;
}

.assignment-header {
    max-width: 100%;
    max-height: fit-content;
    margin-top: 1rem;
    position: absolute;
    left: 3%;
    bottom: 20%;
    z-index: 2;
    color: white;
}

.bg-color {
    background: var(--bg-color);
    /* background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet); */
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header-text {
    margin: 0;
}

.btn {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: .5rem 5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 200ms ease-in-out,
                color 200ms ease-in-out;
}

.btn:hover {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
}

.old-assign.assignment-container::before {
    background-color: var(--main-color-rgba);
}

.old-assign.assignment-container {
    background-color: rgba(255,255,255,.5);
}

.add-btn {
    z-index: 10;
    border: 1px solid var(--main-color);
    padding: .5rem 1rem;
    border-radius: .75rem;
    text-align: center;
    color: var(--main-color);
    cursor: pointer;
    font-size: small;
}

.remove-btn {
    z-index: 10;
    border: 1px solid #a66;
    padding: .5rem 1rem;
    border-radius: .75rem;
    text-align: center;
    color: #a66;
    cursor: pointer;
    width: 50%;
}

.add-btn:hover {
    background-color: var(--main-color);
    color: white;
}

.remove-btn:hover { 
    background-color: #a66;
    color: white;
}

.two-btn {
    width: 50%;
    font-size: small;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-container {
    width: 100%;
    height: 25%;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .75rem;
}

.message {
    z-index: 999;
    position: fixed;
    right: 0%;
    top: 0%;
    transform: translateX(100%);
    width: 30%;
    height: 15%;
    background-color: rgba(102,170,102,.8);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 300ms ease-in-out;
    padding: 1rem;
    pointer-events: none;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.msg-slide-in {
    animation: msg-slide 3000ms ease-in-out;
}
.add-msg {
    --y-translate: 0;
}
.del-msg {
    --y-translate: 105%;
    transform: translate(105%, var(--y-translate));
    background-color: rgba(170,102,102,.8);
}

.msg-text {
    color: white
}

@keyframes msg-slide {
    0% {
        transform: translate(100%, var(--y-translate));
    }
    25% {
        transform: translate(0,var(--y-translate));
    }
    75% {
        transform: translate(0,var(--y-translate));
    }
    100% {
        transform: translate(100%, var(--y-translate));
    }
}